<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Combo buttons" minToolsVersion="14.0" minSystemVersion="13.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ParticleLife" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ParticleLife" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ParticleLife" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ParticleLife" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ParticleLife" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="YjO-R6-goL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="AKn-F0-FeY">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="O4B-AI-JZc">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="JrU-JI-w87"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Jn3-u2-hTR">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="TwD-K1-ZaJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="y4K-aU-yDd"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Utp-7m-VtA">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="JUC-78-mE3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Z0R-n3-QH9">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="4Y3-O6-GAK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="olt-hl-bb7">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="ZFB-U0-Tbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="GB4-Gc-FUT">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="NVB-Na-roo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="MOE-UT-FVu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="euA-HG-1da"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="q08-lJ-KyU">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="3Im-KP-JgQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SJg-cg-eJW"/>
                                        <menuItem title="Find" id="hBY-2z-PGM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="Or0-DY-ikR">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="3ew-G2-waD">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="x7g-VV-4Xd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="2eb-Xa-wH9">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="OOT-aI-5E5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="4HG-qC-HTA">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="y1O-PV-grp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="HGU-pI-Snz">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="wqY-qj-ugQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="GWL-sJ-7cf">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="n03-1z-uV2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="UwZ-sn-vKl">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="KeF-oW-amF"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Qs7-5W-lgQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="HLc-64-3Ix">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="93o-ER-hEM">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="7W6-Im-iOd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="Nzc-Zq-l33">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="cIG-4j-NPy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6Zb-9G-Xdh"/>
                                                    <menuItem title="Check Spelling While Typing" id="omE-Gu-8gN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="PZa-JZ-n98"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="qgA-6l-wJd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="LdW-YZ-7Te"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="6LR-vf-7Z2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="Uq5-Bx-5Rb"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="khP-bg-4rU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="pxh-0P-qxi">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="A2v-FR-Kpd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="qiE-oe-2bQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bLE-39-oPW"/>
                                                    <menuItem title="Smart Copy/Paste" id="pMQ-Qm-Qfx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="6m1-Ji-fYL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="7Ia-vJ-9X6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="Zz2-53-Ka5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="eoq-9m-47s">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="MSJ-z8-in7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="3iG-hv-I2q">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="wIo-14-8T5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="AGi-lq-K74">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="t0O-B3-egA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="JVr-h0-5xe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="Ciy-uO-vev"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="mE4-y1-R2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="DSN-Zh-p09">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="VAb-1i-Iik">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="03y-34-Ebg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="F7H-fU-v3a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="aSY-Yb-UD6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="tmd-kt-TIQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="Me1-qO-LdN"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="3xE-Hz-DEk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="GMB-Ej-Mpn">
                                                <items>
                                                    <menuItem title="Start Speaking" id="iss-yx-A3E">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="SMx-Gz-k7r"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Ikt-3l-eUG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="kW3-Yu-ZxR"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Square" id="yq8-9l-qbZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="squareWindow:" target="Voe-Tx-rLC" id="KE3-Uv-bge"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="sjS-7n-xda">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" id="fDX-TD-QSl">
                                    <items>
                                        <menuItem title="Open manual" id="V9K-Yl-QUy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openManual:" target="Voe-Tx-rLC" id="JqR-fA-9MG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ParticleLife" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Particle Life" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="3IF-wZ-yVg">
            <objects>
                <viewController storyboardIdentifier="ControlViewController" id="3gE-1T-kfi" customClass="ControlViewController" customModule="ParticleLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VM6-R2-6ON">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="860"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Particle setting" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-zC-dyS">
                                <rect key="frame" x="9" y="700" width="306" height="148"/>
                                <view key="contentView" id="czC-Pt-JhJ">
                                    <rect key="frame" x="4" y="5" width="298" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-lo-LLS">
                                            <rect key="frame" x="10" y="100" width="112" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="81v-KN-UjE"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Colors to use" id="sYP-31-hE5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-86-aTL" customClass="BindablePopUpButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="125" y="94" width="135" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="6" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="6" imageScaling="proportionallyDown" inset="2" selectedItem="e5D-QY-Mgc" id="daz-xY-kkd">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="Mfh-Ss-YM0">
                                                    <items>
                                                        <menuItem title="1" tag="1" id="pqq-q8-Qc3"/>
                                                        <menuItem title="2" tag="2" id="cqV-1M-jX2"/>
                                                        <menuItem title="3" tag="3" id="kEE-r8-DJt"/>
                                                        <menuItem title="4" tag="4" id="PFb-RS-CcE"/>
                                                        <menuItem title="5" tag="5" id="Ihp-pZ-G0m"/>
                                                        <menuItem title="6" state="on" tag="6" id="e5D-QY-Mgc"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="2iA-WE-pBu"/>
                                            </constraints>
                                        </popUpButton>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C85-mf-RAV">
                                            <rect key="frame" x="10" y="72" width="112" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Particle count" id="hu6-NJ-lEE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-pt-0Bd" customClass="BindableTextField" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="128" y="70" width="128" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="10000" placeholderString="Partcle count" drawsBackground="YES" id="nsj-hT-mSB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-af-Syj">
                                            <rect key="frame" x="10" y="44" width="112" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Type" id="KgZ-CQ-vK8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eId-Kc-m3w" customClass="BindablePopUpButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="125" y="38" width="135" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="uniform" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OEK-vg-J4n" id="C5c-X0-tVN">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="LKN-ws-Q9Y">
                                                    <items>
                                                        <menuItem title="uniform" state="on" id="OEK-vg-J4n"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button toolTip="Fix the seeds of random number generator." allowsExpansionToolTips="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x1R-uf-ZXW" customClass="BindableButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="37" y="11" width="83" height="18"/>
                                            <buttonCell key="cell" type="check" title="Fix seeds" bezelStyle="regularSquare" imagePosition="left" inset="2" id="eWm-fS-DwJ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-Yp-elp" customClass="BindableButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="203" y="3" width="90" height="32"/>
                                            <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C7G-xd-6fN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eId-Kc-m3w" firstAttribute="centerY" secondItem="zeQ-af-Syj" secondAttribute="centerY" id="AGV-uT-Jbk"/>
                                        <constraint firstItem="Eqi-pt-0Bd" firstAttribute="centerY" secondItem="C85-mf-RAV" secondAttribute="centerY" id="AKU-YK-F9D"/>
                                        <constraint firstItem="zeQ-af-Syj" firstAttribute="trailing" secondItem="Ucv-lo-LLS" secondAttribute="trailing" id="EZ9-ZC-0n3"/>
                                        <constraint firstItem="fP9-86-aTL" firstAttribute="leading" secondItem="Ucv-lo-LLS" secondAttribute="trailing" constant="8" id="IUC-Wy-xPh"/>
                                        <constraint firstItem="zeQ-af-Syj" firstAttribute="top" secondItem="C85-mf-RAV" secondAttribute="bottom" constant="12" id="M7k-FM-zxp"/>
                                        <constraint firstItem="C85-mf-RAV" firstAttribute="trailing" secondItem="Ucv-lo-LLS" secondAttribute="trailing" id="O2Q-8E-Bgk"/>
                                        <constraint firstItem="Ucv-lo-LLS" firstAttribute="leading" secondItem="czC-Pt-JhJ" secondAttribute="leading" constant="12" id="OA0-mi-bNP"/>
                                        <constraint firstItem="C85-mf-RAV" firstAttribute="leading" secondItem="Ucv-lo-LLS" secondAttribute="leading" id="Pig-iE-ysj"/>
                                        <constraint firstItem="x1R-uf-ZXW" firstAttribute="trailing" secondItem="zeQ-af-Syj" secondAttribute="trailing" id="XHq-QH-wBc"/>
                                        <constraint firstItem="C85-mf-RAV" firstAttribute="top" secondItem="Ucv-lo-LLS" secondAttribute="bottom" constant="12" id="Z84-9u-aCn"/>
                                        <constraint firstItem="jsy-Yp-elp" firstAttribute="centerY" secondItem="x1R-uf-ZXW" secondAttribute="centerY" id="eyA-JH-mjl"/>
                                        <constraint firstItem="Eqi-pt-0Bd" firstAttribute="trailing" secondItem="fP9-86-aTL" secondAttribute="trailing" id="fBb-t6-lGq"/>
                                        <constraint firstItem="x1R-uf-ZXW" firstAttribute="top" secondItem="zeQ-af-Syj" secondAttribute="bottom" constant="16" id="gWv-RF-vJm"/>
                                        <constraint firstItem="fP9-86-aTL" firstAttribute="centerY" secondItem="Ucv-lo-LLS" secondAttribute="centerY" id="go1-lU-9q7"/>
                                        <constraint firstItem="eId-Kc-m3w" firstAttribute="trailing" secondItem="fP9-86-aTL" secondAttribute="trailing" id="gx0-kk-Op1"/>
                                        <constraint firstItem="zeQ-af-Syj" firstAttribute="leading" secondItem="Ucv-lo-LLS" secondAttribute="leading" id="jqN-v4-MtZ"/>
                                        <constraint firstItem="eId-Kc-m3w" firstAttribute="leading" secondItem="fP9-86-aTL" secondAttribute="leading" id="miq-jg-hg7"/>
                                        <constraint firstItem="Eqi-pt-0Bd" firstAttribute="leading" secondItem="fP9-86-aTL" secondAttribute="leading" id="quF-eL-pWF"/>
                                        <constraint firstItem="Ucv-lo-LLS" firstAttribute="top" secondItem="czC-Pt-JhJ" secondAttribute="top" constant="12" id="r2E-0n-qyc"/>
                                        <constraint firstAttribute="trailing" secondItem="jsy-Yp-elp" secondAttribute="trailing" constant="12" id="uAb-G1-gs6"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="639-YY-qEv"/>
                                    <constraint firstAttribute="width" constant="300" id="zlV-Ss-C5X"/>
                                </constraints>
                            </box>
                            <box title="Attraction" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-8Y-qmM">
                                <rect key="frame" x="10" y="348" width="304" height="348"/>
                                <view key="contentView" id="uRI-GH-At4">
                                    <rect key="frame" x="4" y="5" width="296" height="328"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="VBU-da-5gg" customClass="AttractionMatrixView" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="8" y="40" width="280" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VBU-da-5gg" secondAttribute="height" multiplier="1:1" id="Z6S-pi-Kfa"/>
                                            </constraints>
                                        </customView>
                                        <button toolTip="Randomize attractions every 30 seconds." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-eK-xiM" customClass="BindableButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="1" y="5" width="63" height="32"/>
                                            <buttonCell key="cell" type="push" title="Auto" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="9YM-98-jAe">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <comboButton verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="center" title="Update" imageScaling="proportionallyDown" style="unified" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-A2-901" customClass="BindableComboButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="173" y="10" width="61" height="24"/>
                                            <menu key="menu" id="LDS-3E-AgY">
                                                <items>
                                                    <menuItem title="Item" id="tTb-bx-Prw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </comboButton>
                                        <comboButton verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="center" title="Preset" imageScaling="proportionallyDown" style="unified" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-CS-md8" customClass="BindableComboButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="236" y="10" width="55" height="24"/>
                                            <menu key="menu" id="91A-RG-Uwc">
                                                <items>
                                                    <menuItem title="Item" id="gRe-aE-ZZx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </comboButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VBU-da-5gg" firstAttribute="leading" secondItem="uRI-GH-At4" secondAttribute="leading" constant="8" id="4uI-nR-mX8"/>
                                        <constraint firstItem="3Ak-A2-901" firstAttribute="centerY" secondItem="uEs-eK-xiM" secondAttribute="centerY" id="6v2-h8-JiJ"/>
                                        <constraint firstItem="uEs-eK-xiM" firstAttribute="top" secondItem="VBU-da-5gg" secondAttribute="bottom" constant="8" id="8n6-zx-CI4"/>
                                        <constraint firstAttribute="bottom" secondItem="uEs-eK-xiM" secondAttribute="bottom" constant="12" id="95g-iz-TZw"/>
                                        <constraint firstItem="RmV-CS-md8" firstAttribute="leading" secondItem="3Ak-A2-901" secondAttribute="trailing" constant="8" id="MHh-2I-J5A"/>
                                        <constraint firstItem="uEs-eK-xiM" firstAttribute="leading" secondItem="VBU-da-5gg" secondAttribute="leading" id="OYB-4H-BcH"/>
                                        <constraint firstAttribute="trailing" secondItem="VBU-da-5gg" secondAttribute="trailing" constant="8" id="SCI-0b-Wxg"/>
                                        <constraint firstItem="RmV-CS-md8" firstAttribute="trailing" secondItem="VBU-da-5gg" secondAttribute="trailing" id="iqr-Bo-cSK"/>
                                        <constraint firstItem="3Ak-A2-901" firstAttribute="centerY" secondItem="RmV-CS-md8" secondAttribute="centerY" id="q3D-2u-uIW"/>
                                        <constraint firstItem="VBU-da-5gg" firstAttribute="top" secondItem="uRI-GH-At4" secondAttribute="top" constant="8" id="uSt-RD-0hm"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Velocity update rule" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-jq-enh">
                                <rect key="frame" x="11" y="172" width="304" height="172"/>
                                <view key="contentView" id="FGG-dr-vFy">
                                    <rect key="frame" x="4" y="5" width="296" height="152"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-Dt-wUT">
                                            <rect key="frame" x="10" y="124" width="84" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="q8u-Gw-lFa"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Force fn" id="osI-er-4u5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-yF-G5T" userLabel="force function" customClass="BindablePopUpButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="97" y="118" width="135" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="force1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="HD5-zQ-DWx" id="moK-Y2-PfX" userLabel="force function">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="4m1-im-Tnu">
                                                    <items>
                                                        <menuItem title="force1" state="on" tag="1" id="HD5-zQ-DWx"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="mLU-w3-KBW"/>
                                            </constraints>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-nF-jTh" customClass="BindableButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="233" y="118" width="25" height="25"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GLM-AQ-2z0">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-v7-oKg">
                                            <rect key="frame" x="10" y="96" width="84" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Distance fn" id="XMw-2U-6YD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-TM-vHR" userLabel="distance function" customClass="BindablePopUpButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="97" y="90" width="135" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="L2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-3" imageScaling="proportionallyDown" inset="2" selectedItem="mkJ-pA-dD9" id="fDc-Xu-fdC" userLabel="distance function">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="y7c-g6-4ia">
                                                    <items>
                                                        <menuItem title="L2" state="on" tag="-3" id="mkJ-pA-dD9"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-B9-nq6">
                                            <rect key="frame" x="10" y="68" width="84" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Rmax" id="Dwe-hM-XIA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aar-TR-ARJ" customClass="BindablePopUpButton" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="97" y="62" width="135" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="0.05" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="50" imageScaling="proportionallyDown" inset="2" selectedItem="Mdg-0a-eya" id="WNv-qU-4mp">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="nyN-fE-rp0">
                                                    <items>
                                                        <menuItem title="0.01" tag="10" id="9al-y8-8lN"/>
                                                        <menuItem title="0.03" tag="30" id="PtU-BB-vIW"/>
                                                        <menuItem title="0.05" state="on" tag="50" id="Mdg-0a-eya"/>
                                                        <menuItem title="0.07" tag="70" id="zIm-4g-PwD"/>
                                                        <menuItem title="0.1" tag="100" id="JQ3-Z2-RmW"/>
                                                        <menuItem title="0.3" tag="300" id="kxj-yi-9ng"/>
                                                        <menuItem title="0.5" tag="500" id="1OT-L8-Nvw"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-8H-i6c">
                                            <rect key="frame" x="10" y="40" width="84" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Velocity HL" id="DtB-jh-T4d">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-LV-hfC" customClass="BindableSlider" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="98" y="32" width="132" height="28"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.01" maxValue="1" doubleValue="0.10000000000000001" tickMarkPosition="above" sliderType="linear" id="EtV-KL-76m">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                        </slider>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-2I-NnF">
                                            <rect key="frame" x="234" y="40" width="45" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="100ms" id="SQL-3R-Xbu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-VI-rxF">
                                            <rect key="frame" x="10" y="12" width="84" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Force factor" id="ZLg-H9-z53">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-2X-nUn" customClass="BindableSlider" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="98" y="4" width="132" height="28"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="HAN-di-16a">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                        </slider>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-Cp-U2w">
                                            <rect key="frame" x="234" y="12" width="22" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="1.0" id="uHf-aE-HLH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4HC-nF-jTh" firstAttribute="leading" secondItem="lNS-yF-G5T" secondAttribute="trailing" constant="8" id="1yM-0U-bd2"/>
                                        <constraint firstItem="4TL-LV-hfC" firstAttribute="leading" secondItem="lNS-yF-G5T" secondAttribute="leading" id="4Yw-Gt-mh2"/>
                                        <constraint firstItem="YwS-B9-nq6" firstAttribute="top" secondItem="0nx-v7-oKg" secondAttribute="bottom" constant="12" id="5hc-c7-3pl"/>
                                        <constraint firstItem="0nx-v7-oKg" firstAttribute="top" secondItem="8MZ-Dt-wUT" secondAttribute="bottom" constant="12" id="9If-r3-oGV"/>
                                        <constraint firstItem="8MZ-Dt-wUT" firstAttribute="leading" secondItem="FGG-dr-vFy" secondAttribute="leading" constant="12" id="DyB-2M-rUg"/>
                                        <constraint firstItem="YwS-B9-nq6" firstAttribute="leading" secondItem="8MZ-Dt-wUT" secondAttribute="leading" id="EPh-RU-MYJ"/>
                                        <constraint firstItem="aar-TR-ARJ" firstAttribute="leading" secondItem="lNS-yF-G5T" secondAttribute="leading" id="H1H-eM-JaL"/>
                                        <constraint firstItem="8b7-TM-vHR" firstAttribute="leading" secondItem="lNS-yF-G5T" secondAttribute="leading" id="JRa-16-K61"/>
                                        <constraint firstItem="pr7-Cp-U2w" firstAttribute="centerY" secondItem="pGo-2X-nUn" secondAttribute="centerY" id="Jir-5w-sVe"/>
                                        <constraint firstItem="0nx-v7-oKg" firstAttribute="trailing" secondItem="8MZ-Dt-wUT" secondAttribute="trailing" id="KQt-8Q-of1"/>
                                        <constraint firstItem="lNS-yF-G5T" firstAttribute="centerY" secondItem="8MZ-Dt-wUT" secondAttribute="centerY" id="NEs-l8-HMO"/>
                                        <constraint firstItem="pGo-2X-nUn" firstAttribute="centerY" secondItem="mfZ-VI-rxF" secondAttribute="centerY" id="VEZ-o9-3oH"/>
                                        <constraint firstItem="4TL-LV-hfC" firstAttribute="trailing" secondItem="lNS-yF-G5T" secondAttribute="trailing" id="W94-9m-EB2"/>
                                        <constraint firstItem="lNS-yF-G5T" firstAttribute="leading" secondItem="8MZ-Dt-wUT" secondAttribute="trailing" constant="8" id="X1t-Ju-E8l"/>
                                        <constraint firstItem="pGo-2X-nUn" firstAttribute="leading" secondItem="lNS-yF-G5T" secondAttribute="leading" id="X3W-vL-q8X"/>
                                        <constraint firstItem="pr7-Cp-U2w" firstAttribute="leading" secondItem="4HC-nF-jTh" secondAttribute="leading" id="X72-6D-FyN"/>
                                        <constraint firstItem="mDy-2I-NnF" firstAttribute="leading" secondItem="4HC-nF-jTh" secondAttribute="leading" id="Xpc-iB-yge"/>
                                        <constraint firstItem="4HC-nF-jTh" firstAttribute="centerY" secondItem="lNS-yF-G5T" secondAttribute="centerY" id="YB2-vM-kAc"/>
                                        <constraint firstItem="4TL-LV-hfC" firstAttribute="centerY" secondItem="ohD-8H-i6c" secondAttribute="centerY" id="b13-8h-a3d"/>
                                        <constraint firstItem="ohD-8H-i6c" firstAttribute="trailing" secondItem="8MZ-Dt-wUT" secondAttribute="trailing" id="bcR-l0-dtl"/>
                                        <constraint firstItem="8MZ-Dt-wUT" firstAttribute="top" secondItem="FGG-dr-vFy" secondAttribute="top" constant="12" id="bqh-vP-hIu"/>
                                        <constraint firstItem="8b7-TM-vHR" firstAttribute="trailing" secondItem="lNS-yF-G5T" secondAttribute="trailing" id="dXT-hM-G2p"/>
                                        <constraint firstItem="YwS-B9-nq6" firstAttribute="trailing" secondItem="8MZ-Dt-wUT" secondAttribute="trailing" id="dgE-f1-fma"/>
                                        <constraint firstItem="8b7-TM-vHR" firstAttribute="centerY" secondItem="0nx-v7-oKg" secondAttribute="centerY" id="lg6-5E-p15"/>
                                        <constraint firstItem="aar-TR-ARJ" firstAttribute="trailing" secondItem="lNS-yF-G5T" secondAttribute="trailing" id="mc8-Ok-gkJ"/>
                                        <constraint firstItem="ohD-8H-i6c" firstAttribute="leading" secondItem="8MZ-Dt-wUT" secondAttribute="leading" id="okY-Jr-8Zg"/>
                                        <constraint firstItem="pGo-2X-nUn" firstAttribute="trailing" secondItem="lNS-yF-G5T" secondAttribute="trailing" id="qhL-fs-fkP"/>
                                        <constraint firstItem="ohD-8H-i6c" firstAttribute="top" secondItem="YwS-B9-nq6" secondAttribute="bottom" constant="12" id="sI0-7h-dC6"/>
                                        <constraint firstItem="mfZ-VI-rxF" firstAttribute="leading" secondItem="8MZ-Dt-wUT" secondAttribute="leading" id="sPi-90-k5E"/>
                                        <constraint firstItem="mfZ-VI-rxF" firstAttribute="trailing" secondItem="8MZ-Dt-wUT" secondAttribute="trailing" id="ucY-YW-6q7"/>
                                        <constraint firstItem="mfZ-VI-rxF" firstAttribute="top" secondItem="ohD-8H-i6c" secondAttribute="bottom" constant="12" id="vdx-08-VpM"/>
                                        <constraint firstItem="0nx-v7-oKg" firstAttribute="leading" secondItem="8MZ-Dt-wUT" secondAttribute="leading" id="wRb-oU-3ry"/>
                                        <constraint firstItem="mDy-2I-NnF" firstAttribute="centerY" secondItem="4TL-LV-hfC" secondAttribute="centerY" id="xU4-fN-BFl"/>
                                        <constraint firstItem="aar-TR-ARJ" firstAttribute="centerY" secondItem="YwS-B9-nq6" secondAttribute="centerY" id="z11-TA-JPP"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="MaP-hH-mWU"/>
                                </constraints>
                            </box>
                            <box title="Other" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-Lb-uGx">
                                <rect key="frame" x="12" y="78" width="302" height="90"/>
                                <view key="contentView" id="8WL-dt-aMO">
                                    <rect key="frame" x="4" y="5" width="294" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-5f-U8I">
                                            <rect key="frame" x="18" y="42" width="78" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Particle size" id="o02-6F-ind">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="txD-IE-NLz" customClass="BindableSlider" customModule="ParticleLife" customModuleProvider="target">
                                            <rect key="frame" x="100" y="34" width="164" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="P8A-PO-cEO"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="15" doubleValue="3" tickMarkPosition="above" sliderType="linear" id="YaG-Hv-1o8">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wz9-5f-U8I" firstAttribute="leading" secondItem="8WL-dt-aMO" secondAttribute="leading" constant="20" symbolic="YES" id="Emg-Hr-ubg"/>
                                        <constraint firstItem="txD-IE-NLz" firstAttribute="leading" secondItem="wz9-5f-U8I" secondAttribute="trailing" constant="8" id="QhG-y2-TsG"/>
                                        <constraint firstItem="txD-IE-NLz" firstAttribute="centerY" secondItem="wz9-5f-U8I" secondAttribute="centerY" id="a0J-bh-Mas"/>
                                        <constraint firstItem="wz9-5f-U8I" firstAttribute="top" secondItem="8WL-dt-aMO" secondAttribute="top" constant="12" id="eaO-AP-oNW"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="fUK-ex-WFJ"/>
                                </constraints>
                            </box>
                            <box title="Control" translatesAutoresizingMaskIntoConstraints="NO" id="00z-vB-JRj">
                                <rect key="frame" x="13" y="10" width="300" height="64"/>
                                <view key="contentView" id="aOu-GA-mhH">
                                    <rect key="frame" x="4" y="5" width="292" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-er-Rkd">
                                            <rect key="frame" x="46" y="12" width="200" height="20"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-ua-HJt" customClass="BindableButton" customModule="ParticleLife" customModuleProvider="target">
                                                    <rect key="frame" x="-7" y="-7" width="60" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0tD-VH-cc7">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-dO-IeQ" customClass="BindableButton" customModule="ParticleLife" customModuleProvider="target">
                                                    <rect key="frame" x="136" y="-7" width="71" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JLc-iD-TVL">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="FWC-6x-5LB"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DfH-er-Rkd" firstAttribute="centerY" secondItem="aOu-GA-mhH" secondAttribute="centerY" id="Ul1-GT-BQ6"/>
                                        <constraint firstItem="DfH-er-Rkd" firstAttribute="centerX" secondItem="aOu-GA-mhH" secondAttribute="centerX" id="ZGS-i3-uo7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eHk-O1-buO"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="00z-vB-JRj" secondAttribute="bottom" constant="12" id="3Fv-3g-h5O"/>
                            <constraint firstItem="XbP-Lb-uGx" firstAttribute="width" secondItem="FGG-dr-vFy" secondAttribute="width" id="7PE-Uu-MdF"/>
                            <constraint firstItem="XbP-Lb-uGx" firstAttribute="top" secondItem="wSm-jq-enh" secondAttribute="bottom" constant="8" id="Brn-hR-zRa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0u-zC-dyS" secondAttribute="trailing" constant="12" id="FzE-UC-0Xd"/>
                            <constraint firstItem="Goo-8Y-qmM" firstAttribute="width" secondItem="czC-Pt-JhJ" secondAttribute="width" id="Ksv-om-MfC"/>
                            <constraint firstItem="00z-vB-JRj" firstAttribute="top" secondItem="XbP-Lb-uGx" secondAttribute="bottom" constant="8" id="NZ8-A6-vBz"/>
                            <constraint firstItem="h0u-zC-dyS" firstAttribute="leading" secondItem="VM6-R2-6ON" secondAttribute="leading" constant="12" id="TgO-sI-uPi"/>
                            <constraint firstItem="h0u-zC-dyS" firstAttribute="top" secondItem="VM6-R2-6ON" secondAttribute="top" constant="12" id="XTk-Hl-34H"/>
                            <constraint firstItem="00z-vB-JRj" firstAttribute="width" secondItem="8WL-dt-aMO" secondAttribute="width" id="jX9-fl-gaE"/>
                            <constraint firstItem="wSm-jq-enh" firstAttribute="leading" secondItem="uRI-GH-At4" secondAttribute="leading" id="l8h-4L-5Dd"/>
                            <constraint firstItem="XbP-Lb-uGx" firstAttribute="leading" secondItem="FGG-dr-vFy" secondAttribute="leading" id="l9j-TD-6w0"/>
                            <constraint firstItem="wSm-jq-enh" firstAttribute="width" secondItem="Goo-8Y-qmM" secondAttribute="width" id="nQt-F1-z4U"/>
                            <constraint firstItem="Goo-8Y-qmM" firstAttribute="leading" secondItem="czC-Pt-JhJ" secondAttribute="leading" id="ofj-t5-nPT"/>
                            <constraint firstItem="00z-vB-JRj" firstAttribute="leading" secondItem="8WL-dt-aMO" secondAttribute="leading" id="slb-cz-FJ2"/>
                            <constraint firstItem="Goo-8Y-qmM" firstAttribute="top" secondItem="h0u-zC-dyS" secondAttribute="bottom" constant="8" id="tcX-rF-pP5"/>
                            <constraint firstItem="wSm-jq-enh" firstAttribute="top" secondItem="Goo-8Y-qmM" secondAttribute="bottom" constant="8" id="yZp-Te-v60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attractionAutoUpdateSwitch" destination="uEs-eK-xiM" id="lGL-1N-6tR"/>
                        <outlet property="attractionMatrixPresetButton" destination="RmV-CS-md8" id="W5T-eZ-EkA"/>
                        <outlet property="attractionMatrixUpdateButton" destination="3Ak-A2-901" id="f1h-1N-ARK"/>
                        <outlet property="attractionMatrixView" destination="VBU-da-5gg" id="1hD-Rl-d9E"/>
                        <outlet property="colorCountButton" destination="fP9-86-aTL" id="5i5-86-mCi"/>
                        <outlet property="distanceFunctionButton" destination="8b7-TM-vHR" id="oGi-pT-2fq"/>
                        <outlet property="fixSeedsCheck" destination="x1R-uf-ZXW" id="PK6-vm-BzH"/>
                        <outlet property="forceFactorSlider" destination="pGo-2X-nUn" id="xLt-Yn-aqA"/>
                        <outlet property="forceFactorValueLabel" destination="pr7-Cp-U2w" id="l5g-qn-FOX"/>
                        <outlet property="forceFunctionButton" destination="lNS-yF-G5T" id="8Ag-HB-VWX"/>
                        <outlet property="forceFunctionHelpButton" destination="4HC-nF-jTh" id="rNd-p5-3Tb"/>
                        <outlet property="generateParticlesButton" destination="jsy-Yp-elp" id="JuM-X6-rNM"/>
                        <outlet property="particleCountField" destination="Eqi-pt-0Bd" id="kBk-TH-hWe"/>
                        <outlet property="particleGeneratorTypeButton" destination="eId-Kc-m3w" id="1RU-jf-bXl"/>
                        <outlet property="particleSizeSlider" destination="txD-IE-NLz" id="BfW-z7-bA8"/>
                        <outlet property="pauseButton" destination="FG1-dO-IeQ" id="JeT-fK-64v"/>
                        <outlet property="playButton" destination="FjC-ua-HJt" id="DPz-E2-qOT"/>
                        <outlet property="rmaxButton" destination="aar-TR-ARJ" id="xXb-vW-vOP"/>
                        <outlet property="velocityHalfLifeSlider" destination="4TL-LV-hfC" id="TJY-CD-NjM"/>
                        <outlet property="velocityHalfLifeValueLabel" destination="mDy-2I-NnF" id="lEK-2f-J7h"/>
                    </connections>
                </viewController>
                <customObject id="FqP-i5-WUy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="968"/>
        </scene>
        <!--Dump View Controller-->
        <scene sceneID="qaX-Ac-B7M">
            <objects>
                <viewController storyboardIdentifier="DumpViewController" id="pNh-48-PyV" customClass="DumpViewController" customModule="ParticleLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VEk-yd-dZF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-le-Wgx">
                                <rect key="frame" x="20" y="56" width="410" height="224"/>
                                <clipView key="contentView" drawsBackground="NO" id="pLT-Mx-L7U">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="224"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="iJJ-XN-rj3">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="395" height="224"/>
                                            <size key="maxSize" width="410" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gof-tj-t5B">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="GUe-u1-OYI">
                                    <rect key="frame" x="395" y="0.0" width="15" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-0n-TTz">
                                <rect key="frame" x="191" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NAf-i6-Rie">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickCloseButton:" target="pNh-48-PyV" id="tf9-vQ-gqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iUg-le-Wgx" firstAttribute="top" secondItem="VEk-yd-dZF" secondAttribute="top" constant="20" symbolic="YES" id="7ln-IW-Bxf"/>
                            <constraint firstItem="hVh-0n-TTz" firstAttribute="top" secondItem="iUg-le-Wgx" secondAttribute="bottom" constant="16" id="NFz-fI-tjN"/>
                            <constraint firstItem="iUg-le-Wgx" firstAttribute="leading" secondItem="VEk-yd-dZF" secondAttribute="leading" constant="20" symbolic="YES" id="VQF-hT-Yzx"/>
                            <constraint firstItem="hVh-0n-TTz" firstAttribute="centerX" secondItem="VEk-yd-dZF" secondAttribute="centerX" id="mpr-Tw-ao1"/>
                            <constraint firstAttribute="trailing" secondItem="iUg-le-Wgx" secondAttribute="trailing" constant="20" symbolic="YES" id="shQ-SD-mgW"/>
                            <constraint firstAttribute="bottom" secondItem="hVh-0n-TTz" secondAttribute="bottom" constant="20" symbolic="YES" id="zFb-9Q-acr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="iJJ-XN-rj3" id="ONd-fE-kfb"/>
                    </connections>
                </viewController>
                <customObject id="jad-LO-flP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="ParticleLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cnB-fI-SfS" customClass="MTKView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cnB-fI-SfS" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="GXM-B5-Wv6"/>
                            <constraint firstAttribute="bottom" secondItem="cnB-fI-SfS" secondAttribute="bottom" id="YMf-ZK-th3"/>
                            <constraint firstItem="cnB-fI-SfS" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Ynz-2q-BlA"/>
                            <constraint firstAttribute="trailing" secondItem="cnB-fI-SfS" secondAttribute="trailing" id="edG-R9-Ucz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="cnB-fI-SfS" id="n1f-yH-ES6"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="958"/>
        </scene>
        <!--Command View Controller-->
        <scene sceneID="Xl5-5J-MwG">
            <objects>
                <viewController storyboardIdentifier="CommandViewController" id="VRi-dp-hxh" customClass="CommandViewController" customModule="ParticleLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xEu-Nr-44W">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-r0-JjM">
                                <rect key="frame" x="20" y="56" width="410" height="224"/>
                                <clipView key="contentView" drawsBackground="NO" id="jzd-ZB-nJf">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="224"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="iuI-d5-DJY">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="395" height="224"/>
                                            <size key="maxSize" width="410" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment>
                                                    <string key="content"># Comment
red 0 0 # Center
green 1 0
blue 0.5 0.5
cyan 0 1
magenta 1 1
yellow -0.5 -0.5</string>
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0q9-Ut-W1A">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="4e4-Sd-24d">
                                    <rect key="frame" x="395" y="0.0" width="15" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-aD-Dbg">
                                <rect key="frame" x="180" y="13" width="90" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6eI-YL-plG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickGenerateButton:" target="VRi-dp-hxh" id="QXr-2H-oTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JCw-aD-Dbg" firstAttribute="centerX" secondItem="xEu-Nr-44W" secondAttribute="centerX" id="2DV-cH-Kc8"/>
                            <constraint firstItem="Y7j-r0-JjM" firstAttribute="leading" secondItem="xEu-Nr-44W" secondAttribute="leading" constant="20" symbolic="YES" id="9ov-XQ-k67"/>
                            <constraint firstItem="Y7j-r0-JjM" firstAttribute="top" secondItem="xEu-Nr-44W" secondAttribute="top" constant="20" symbolic="YES" id="QOl-dq-gUk"/>
                            <constraint firstItem="JCw-aD-Dbg" firstAttribute="top" secondItem="Y7j-r0-JjM" secondAttribute="bottom" constant="16" id="vfe-ha-Bha"/>
                            <constraint firstAttribute="bottom" secondItem="JCw-aD-Dbg" secondAttribute="bottom" constant="20" symbolic="YES" id="yFF-rP-Eed"/>
                            <constraint firstAttribute="trailing" secondItem="Y7j-r0-JjM" secondAttribute="trailing" constant="20" symbolic="YES" id="z18-Zo-xOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="iuI-d5-DJY" id="EBX-qA-FSA"/>
                    </connections>
                </viewController>
                <customObject id="kYv-hc-73g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1086"/>
        </scene>
    </scenes>
</document>
